; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
custom_firmware_version = 0.0.6 # ファームウェアのバージョン番号
custom_firmware_name = ai_stackchan_2_devcam # ファームウェアの名前
custom_firmware_suffix = .bin # ファームウェアの拡張子
custom_firmware_dir = firmware # ファームウェアを生成するディレクトリ（相対パス）


[env:m5stack-cores3]
platform = espressif32@6.3.2
;platform = espressif32@6.2.0
;platform_packages = framework-arduinoespressif32@^3.20
board = esp32s3box
board_build.arduino.memory_type = qio_qspi ; この行を指定しないとCoreS3では動かない。
board_build.filesystem = spiffs
framework = arduino
board_build.f_flash = 80000000L
;board_build.f_cpu = 240000000L
;board_build.flash_mode = dio
board_build.partitions = my_cores3_16MB.csv
build_flags=
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	-DARDUINO_M5STACK_CORES3
  -DENABLE_FACE_DETECT
;monitor_rts = 0
;monitor_dtr = 0
monitor_speed = 115200
upload_speed = 1500000
lib_deps = 
  m5stack/M5Unified@0.1.7
  earlephilhower/ESP8266Audio @ ^1.9.7
;  meganetaaan/M5Stack-Avatar@^0.8.2
  arminjo/ServoEasing@^2.4.0
; madhephaestus/ESP32Servo@^0.9.0
  madhephaestus/ESP32Servo @ 0.13.0
  bblanchon/ArduinoJson @ ^6
  ESP32WebServer
  ESPmDNS
  FastLED/FastLED@^3.5.0
  esp32-camera
extra_scripts = post:generate_user_custom.py

